# VenueSync

./: .editorconfig  .gitmodules  README.md  VenueSync.sln  repo.json
VenueSync/: Configuration.cs  EphemeralConfig.cs  VenueSync.cs  VenueSync.csproj  VenueSync.json  packages.lock.json
VenueSync/Data/: ApiRoutes.cs  ManipulationDataManager.cs  Player.cs  VenueSettings.cs
VenueSync/Data/DTO/Account/: User.cs  XIVAuthVerification.cs
VenueSync/Data/DTO/Characters/: VerifyCharacter.cs
VenueSync/Data/DTO/Locations/: SendLocation.cs  VerifyLocation.cs
VenueSync/Data/DTO/Mannequins/: UpdateMannequin.cs
VenueSync/Events/: DiceRoll.cs  DisableMods.cs  LocationChanged.cs  LoggedIn.cs  LoggedOut.cs  ReloadMods.cs  ServiceConnected.cs  ServiceDisconnected.cs  TabSelected.cs  TerritoryChanged.cs  UpdateDtrBar.cs  VenueEntered.cs  VenueExited.cs  VenueMod.cs  VenueUpdated.cs
VenueSync/Services/: AccountService.cs  ApiService.cs  ChatService.cs  CommandService.cs  FileService.cs  GameStateService.cs  IPCManager.cs  LocationService.cs  MannequinService.cs  PlayerWatcher.cs  PluginWatcherService.cs  PreviewModService.cs  SaveService.cs  ServiceProvider.cs  SocketService.cs  StateService.cs  SyncFileService.cs  TerritoryWatcher.cs  VenueService.cs
VenueSync/Services/Api/: AccountApi.cs  CharacterApi.cs  HouseApi.cs  LocationApi.cs  MannequinApi.cs  ModsApi.cs  VenueApi.cs
VenueSync/Services/Api/Venue/: LocationApi.cs  ScheduleApi.cs  StaffApi.cs  StreamApi.cs
VenueSync/Services/IPC/: PenumbraIPC.cs
VenueSync/State/: ConnectionState.cs  CurrentHouseState.cs  MannequinState.cs  ModsState.cs  PlayerState.cs  UserState.cs  VenueState.cs  VisitorsState.cs
VenueSync/Ui/: Colors.cs  DtrBarEntry.cs  HouseVerifyWindow.cs  MainWindow.cs  ManageMannequinsWindow.cs  ManageVenueWindow.cs  ModManagerWindow.cs  VenueSyncWindowSystem.cs  VenueWindow.cs
VenueSync/Ui/Crud/: HouseVerifyWindow.cs  ManageHouseWindow.cs  ManageMannequinsWindow.cs  ManageVenueWindow.cs
VenueSync/Ui/Crud/Venue/: ManageLocationWindow.cs  ManageScheduleWindow.cs  ManageStaffWindow.cs  ManageStreamWindow.cs
VenueSync/Ui/Tabs/: CharactersTab.cs  HousesTab.cs  SettingsTab.cs  VenuesTab.cs
VenueSync/Ui/Tabs/CharactersTab/: CharactersTab.cs
VenueSync/Ui/Tabs/HousesTab/: HousesTab.cs
VenueSync/Ui/Tabs/SettingsTab/: SettingsTab.cs
VenueSync/Ui/Tabs/VenuesTab/: VenuesTab.cs
VenueSync/Ui/Widgets/: GuestListWidget.cs  StaffListWidget.cs
