<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>0.7.6</Version>
    <Description>VenueSync</Description>
    <PackageProjectUrl>https://github.com/VirstaXIV/VenueSync</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
    <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PusherClient" Version="2.3.0-beta" />
  </ItemGroup>
</Project>
